<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Assistant</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f1f2f6, #dff9fb);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .chat-container {
      background: white;
      width: 500px;
      height: 600px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    .messages {
      flex: 1;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 10px;
      background: #f9f9f9;
    }
    .message {
      margin-bottom: 10px;
      padding: 8px 12px;
      border-radius: 8px;
      max-width: 80%;
    }
    .user {
      align-self: flex-end;
      background: #d1ecf1;
      color: #0c5460;
    }
    .bot {
      align-self: flex-start;
      background: #d4edda;
      color: #155724;
    }
    .input-area {
      margin-top: 15px;
      display: flex;
    }
    input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px 0 0 10px;
      outline: none;
    }
    button {
      padding: 10px 20px;
      border: none;
      background: #28a745;
      color: white;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="messages" id="messages"></div>
    <div class="input-area">
      <input type="text" id="userInput" placeholder="Ask anything about our products or services" />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("userInput");
      const message = input.value.trim();
      if (!message) return;

      const messagesDiv = document.getElementById("messages");
      messagesDiv.innerHTML += `<div class="message user"><strong>You:</strong> ${message}</div>`;
      input.value = "";

      try {
        const res = await fetch("http://localhost:5000/chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ message })
        });

        const data = await res.json();
        messagesDiv.innerHTML += `<div class="message bot"><strong>Bot:</strong> ${data.response}</div>`;
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      } catch (err) {
        messagesDiv.innerHTML += `<div class="message bot"><strong>Bot:</strong> Error connecting to server</div>`;
      }
    }
  </script>
</body>
</html>
